
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 .search-out{
   background-color:white;
   padding: 10px;;

 } 
 .search-in{
   margin: 10px;;
width: 90%;
   padding: 10px;
   border-radius: 20px;
   box-shadow: 1px 1px 5px 1px lightgrey;
background-color: white;
 }
 .search-in input{
  padding: 10px;
    border: none;
    width: 90%;
    transform: translate(0%, 20%);
}
.search-in input[type=text]:focus{
  outline: none;
    border: none;
}





 
 .s-btn {
   cursor: pointer;
    transform: translate(0%, 20%);
    padding: 10px;
    border: none;
    background-color: white;
 }
</style>

<div class="search-out">
<div class="search-in">
<form action='/search'>
<input type="text" name="q" placeholder="type here">
<button class="s-btn"><i class="fa fa-search "></i></button>
</form>
</div>
</div>
</html>