<!DOCTYPE html> 
<head>
    <title>My Works</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/material-outlined/24/000000/developer-mode.png">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <style>
            body{

            }
            .out-block{
                display: flex;
                float: left;
            
            }
          .a-block{
                background-color: aquamarine;
                color: black;
                padding: 50px;
                margin: 10px;
                text-align: center;
                width: 45%;
                font-family:  century gothic;
          }
          .a-block:nth-child(1){
            background-color: rgb(165, 210, 221);
          }

          .a-block:nth-child(2){
            background-color: rgb(172, 194, 255);
          }
          .a-block:nth-child(3){
            background-color: red;
          }


          .a-block p{
            font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          .a-block a{
          
          color: rgb(35, 143, 187);
          text-decoration: none;
           
        }


        @media only screen and (max-width: 600px) {
        
            .out-block{
               
                width: 95%;
    display: block;
            
            }
          .a-block{
            margin-left: auto;
    padding: 10px;
    width: 99%;
    margin-right: auto;

          }
        .a-block img{

            max-width: 100%;
        }
        
        }


        </style>

<div class="out-block">

<div class="a-block">

    <h2>Ktu Assist</h2>
<p>

<a href="https://ktuassist.in">Ktu assist</a> is a education website for students under A.P.J Abdul kalam kerala technological university.
Students can download study materials such as Notes,Syllabus,Textbooks,University question papers.



</p>

<img src="img/ktuassist.png" width="250px" height="250px">
</div>



<div class="a-block">

    <h2>Ktu Assist App</h2>
<p>

<a href="https://ktuassist.in">Ktu assist App</a> is a education website for students under A.P.J Abdul kalam kerala technological university.
Students can download study materials such as Notes,Syllabus,Textbooks,University question papers.



</p>

<img src="img/ktuassistapp.png" width="250px" height="350px">
</div>



</div>



<!--------------------------------------------------------------------  Block 2    -------------------------------------------------------------------------------------------------------->

<div class="out-block">

    <div class="a-block">
    
        <h2>sgmdiamonds.com</h2>
    <p>
    
    <a href="http://sgmdiamonds.com">sgmdiamonds.com</a> is website was designed for diamond  marchants in koduvally . a simple static website designed 
    to showcase their products and contact details.The website includes 5 static pages including a contact form. Websites is designed in a way responsive to 
    diffrent screen sizes.  
    
    
    
    </p>
    
    <img src="img/sgmdiamonds.png" width="500px" height="250px">
    </div>
    
    
    
    <div class="a-block">
    
        <h2>HseHere.live</h2>
    <p>
    
    <a href="https://hsehere.live">HseHere</a> is a educational website for higher secondary students of india.
    Students can download study materials such as Notes and materials to crack competitive exam after plustwo.
    
    
    
    </p>
    
    <img src="img/hsehere.png" width="250px" height="250px">
    </div>
    
    
    
    </div>
    




</html>